plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.openjdk.jmh/jmh-core
    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.28'

}
