spring.datasource.username=root
spring.datasource.password=comsc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/takeawayMSc?useSSL=false
debug=true
logging.level.org.springframework.security=DEBUG